# ThesisProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsu/armuseumproject/activities/: ArActivity.kt  ArtInfoActivity.kt  MainActivity.kt  SelectDepartmentActivity.kt
app/src/main/java/com/marsu/armuseumproject/adapters/: ApiServiceAdapter.kt
app/src/main/java/com/marsu/armuseumproject/database/: Artwork.kt  Constants.kt  DB.kt  Dao.kt  Departments.kt  PreferencesManager.kt
app/src/main/java/com/marsu/armuseumproject/fragments/: APIServiceFragment.kt  ArSelection.kt  HomeFragment.kt  SelectFromGallery.kt
app/src/main/java/com/marsu/armuseumproject/screens/: ApiServiceScreen.kt  ArScreen.kt  ArSelectionScreen.kt  HomeScreen.kt  SelectFromGalleryScreen.kt
app/src/main/java/com/marsu/armuseumproject/service/: InternalStorageService.kt
app/src/main/java/com/marsu/armuseumproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marsu/armuseumproject/ui_components/: ArtItem.kt  ArtPopup.kt  DepartmentItem.kt  ListItem.kt  SelectDepartmentPopup.kt
app/src/main/java/com/marsu/armuseumproject/viewmodels/: ApiServiceViewModel.kt  ArActivityViewModel.kt  ArSelectionViewModel.kt  ArtPopupViewModel.kt  HomeViewModel.kt  SelectDepartmentViewModel.kt  SelectFromGalleryViewModel.kt
app/src/main/res/layout/: activity_ar.xml  fragment_api_service.xml  fragment_ar_selection.xml  fragment_home.xml  fragment_select_from_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
