plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.marsu.armuseumproject'

    compileSdk 34

    defaultConfig {
        applicationId 'com.marsu.armuseumproject'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs_nio:2.0.4')

    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Apache Commons
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    // AR
    //implementation 'com.gorisse.thomas.sceneform:sceneform:1.23.0'
    implementation 'io.github.sceneview:arsceneview:2.0.3'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0'

    // Select from Gallery
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Retrofit
    final retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Shared Preferences
    implementation 'com.google.code.gson:gson:2.10'

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0'
}